<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Presidente</title>
  
  
  
  
  
</head>

<body>

  

	<html lang="es">

		<head>

			<title>Presidente </title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="./main.css">
		</head>

		<body>
			<nav class="nav-extended  #000000 black">
				<div class="nav-wrapper ">
					
					
				</div>
			</nav>

			<section id="titulo-registro" class="container">
				<div class="row center" style="margin-top: 15%;">
					<i class="fa fa-address-card-o fa-4x" aria-hidden="true" style="color: #2088CA"></i>
					<h4 style="color: #2088CA">Registro de Presidente</h4>
				</div>
			</section>

		<section id="registro" class="container">
			<div class="row">
				<div class="col s8 offset-s2">
					<div class="row">
						<form class="col s12" id="form">

							<div class="row">
								<div class="input-field col s12">
									<input id="nombre" type="text" class="validate" required="">
									<label for="nombre">Nombre</label>
								</div>

								<div class="input-field col s12">
									<input id="apellidos" type="text" class="validate">
									<label for="apellidos">Apellidos</label>
								</div>


							<div class="input-field col s12">
									<input id="fecha" type="date" class="validate">
									<label for="fecha"></label>
								</div>

							<div class="input-field col s12">
									<input id="presidente" type="text" class="validate">
									<label for="presidente">Presidente de equipo</label>
								</div>

								<div class="row center">
									<button type="submit" class="btn red text-white" id="crearUsuario">CONTINUAR</button>
								</div>

							</div>
						</form>


						<div class="row center">
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="https://use.fontawesome.com/75919d6994.js"></script>
		<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
		<!--<script type="text/javascript" src="app.js"></script> -->


		<script type="text/javascript" src="../js/registro.js"></script>

		</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
